# ran-ai-agent

./: README.md  df  pom.xml
ran-ai-agent-front/: README.md  index.html  package-lock.json  package.json
ran-ai-agent-front/src/: App.vue
ran-ai-agent-front/src/components/: GlobalHeader.vue
ran-ai-agent-front/src/pages/: HomeView.vue
ran-ai-agent-front/src/router/: index.ts
src/main/java/com/xiaoyu/ranaiagent/: RanAiAgentApplication.java
src/main/java/com/xiaoyu/ranaiagent/AIService/: AaLiBaiLian.java  HttpAiInvoke.java  LangChainAiInvoke.java  OllamaAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/xiaoyu/ranaiagent/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/xiaoyu/ranaiagent/config/: CorsConfig.java
src/main/java/com/xiaoyu/ranaiagent/controller/: HealthController.java
src/main/java/com/xiaoyu/ranaiagent/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/xiaoyu/ranaiagent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/resources/: application.yml
src/test/java/com/xiaoyu/ranaiagent/: RanAiAgentApplicationTests.java
